## Environmente node app [dev, production, test]
NODE_ENV=dev

##Port
PORT=3333

##Jwt secret work
JWT_SECRET= testeJWT

##Data base url
DATABASE_URL="postgresql://username:userpassword@localhost:5432/dbtechcar?schema=public"

##User default admin 
ADMIN_EMAIL= "admin@example.com"

##Admin password default
ADMIN_PASSWORD= "@Example1234"